<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.9.0/firebase-database.js"></script>
</head>

<body>
  <input type="text" id="nameInput" placeholder="Name" />
  <input type="email" id="emailInput" placeholder="Email" />
  <button id="submitButton">Send User Data</button>
  <p id="output"></p>

  
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAM8bgSWmUNS8jcOnbBe10SmHRiqyo4EZY",
      authDomain: "fir-js-project-bf902.firebaseapp.com",
      projectId: "fir-js-project-bf902",
      storageBucket: "fir-js-project-bf902.appspot.com",
      messagingSenderId: "1027239350805",
      appId: "1:1027239350805:web:234218302fcf0afede741c"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const database = firebase.database(); // Note: No .app here 

    // Write user data
    function writeUserData() {
      const name = document.getElementById("nameInput").value;
      const email = document.getElementById("emailInput").value;
      firebase.database().ref('users/').push({ // Use '.push()' to add new entries
        username: name,
        email: email
      });
    }

    // Retrieve Data
    const dbRef = database.ref('users/');
    dbRef.on('value', (snapshot) => {
      const data = snapshot.val();
      // Do something with data, e.g., update the 'output' paragraph
      document.getElementById('output').textContent = JSON.stringify(data); 
    });

    // Add button click event
    document.getElementById('submitButton').addEventListener('click', writeUserData); 
  </script>
</body>
</html>
<button type="button" onclick="writeUserData()">Send User Data</button>
  <p id="output"></p>  